=== ВАКАНСИИ С ВЫСОКОЙ ЗАРПЛАТОЙ (>= 120000 RUB/мес -> >= $1500.00/мес) ===
- Software Engineer Reliability                         >3266667 RUB/mo ($40833.33/mo)
- Senior Software Engineer                              >2000000 RUB/mo ($25000.00/mo)
- Senior Platform Engineer                              >2000000 RUB/mo ($25000.00/mo)
- Senior Security Engineer                              >2000000 RUB/mo ($25000.00/mo)
- Senior Design Engineer                                >2000000 RUB/mo ($25000.00/mo)
- VP Corporate Marketing Brand & Communications         >1400000 RUB/mo ($17500.00/mo)
- Security Engineer II Canada                           >1253333 RUB/mo ($15666.67/mo)
- Senior Staff Software Engineer AI Customer Operations >1226667 RUB/mo ($15333.33/mo)
- Senior Manager Strategic Partner Marketing            >1160000 RUB/mo ($14500.00/mo)
- $2k Weekly Customer Service Assistant USA ONLY        >933333 RUB/mo ($11666.67/mo)
- Brand Designer                                        >913333 RUB/mo ($11416.67/mo)
- Developer Advocate                                    >800000 RUB/mo ($10000.00/mo)
- Financial Crimes Analyst I                            >640000 RUB/mo ($8000.00/mo)
- Revenue Operations Manager                            >533333 RUB/mo ($6666.67/mo)
- Go To Market Engineer                                 >533333 RUB/mo ($6666.67/mo)
- Junior Crypto Analyst & Trader                        >466667 RUB/mo ($5833.33/mo)
- Crypto Trader                                         >466667 RUB/mo ($5833.33/mo)

=== ВАКАНСИИ С НИЗКОЙ ЗАРПЛАТОЙ (< 15000 RUB/мес -> < $187.50/мес) ===
- Staff Accountant LATAM                                <12667 RUB/mo ($158.33/mo)

=== ВАКАНСИИ МЕЖДУ 15000 и 120000 RUB/мес ===

Вакансий без указанной зарплаты: 0
Вакансий между порогами (не подходят под ограничение): 0

=== НАВЫКИ (тэги) — СРЕДНЯЯ ЗП ПО ТЭГАМ (по вакансиям), сортировка по убыванию ===
- code              3266667 RUB/mo ($40833.33/mo) (vacancies: 1)
- reliability       3266667 RUB/mo ($40833.33/mo) (vacancies: 1)
- grafana           3266667 RUB/mo ($40833.33/mo) (vacancies: 1)
- system            3266667 RUB/mo ($40833.33/mo) (vacancies: 1)
- testing           3266667 RUB/mo ($40833.33/mo) (vacancies: 1)
- full stack        2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- Pulumi            2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- infosec           2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- react             2000000 RUB/mo ($25000.00/mo) (vacancies: 2)
- Figma             2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- postgres          2000000 RUB/mo ($25000.00/mo) (vacancies: 3)
- aws               2000000 RUB/mo ($25000.00/mo) (vacancies: 2)
- typescript        2000000 RUB/mo ($25000.00/mo) (vacancies: 4)
- graphql           2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- Terraform         2000000 RUB/mo ($25000.00/mo) (vacancies: 2)
- docker            2000000 RUB/mo ($25000.00/mo) (vacancies: 3)
- node              2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- ai                2000000 RUB/mo ($25000.00/mo) (vacancies: 1)
- engineering       1915556 RUB/mo ($23944.44/mo) (vacancies: 3)
- software          1915556 RUB/mo ($23944.44/mo) (vacancies: 3)
- cloud             1893333 RUB/mo ($23666.67/mo) (vacancies: 3)
- javascript        1850667 RUB/mo ($23133.33/mo) (vacancies: 5)
- design            1766667 RUB/mo ($22083.33/mo) (vacancies: 5)
- support           1720000 RUB/mo ($21500.00/mo) (vacancies: 3)
- digital nomad     1708333 RUB/mo ($21354.17/mo) (vacancies: 4)
- security          1598667 RUB/mo ($19983.33/mo) (vacancies: 5)
- engineer          1570000 RUB/mo ($19625.00/mo) (vacancies: 4)
- management        1495000 RUB/mo ($18687.50/mo) (vacancies: 4)
- api               1400000 RUB/mo ($17500.00/mo) (vacancies: 2)
- c                 1400000 RUB/mo ($17500.00/mo) (vacancies: 1)
- leader            1400000 RUB/mo ($17500.00/mo) (vacancies: 1)
- content           1400000 RUB/mo ($17500.00/mo) (vacancies: 1)
- voice             1400000 RUB/mo ($17500.00/mo) (vacancies: 1)
- dev               1400000 RUB/mo ($17500.00/mo) (vacancies: 2)
- operations        1313333 RUB/mo ($16416.67/mo) (vacancies: 2)
- technical         1280000 RUB/mo ($16000.00/mo) (vacancies: 2)
- executive         1280000 RUB/mo ($16000.00/mo) (vacancies: 2)
- healthcare        1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- operational       1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- web               1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- developer         1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- python            1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- test              1253333 RUB/mo ($15666.67/mo) (vacancies: 1)
- bank              1226667 RUB/mo ($15333.33/mo) (vacancies: 1)
- senior            1193333 RUB/mo ($14916.67/mo) (vacancies: 2)
- strategy          1157778 RUB/mo ($14472.22/mo) (vacancies: 3)
- growth            1157778 RUB/mo ($14472.22/mo) (vacancies: 3)
- financial         1040000 RUB/mo ($13000.00/mo) (vacancies: 3)
- analyst           1020000 RUB/mo ($12750.00/mo) (vacancies: 2)
- virtual assistant 933333 RUB/mo ($11666.67/mo) (vacancies: 1)
- customer support  933333 RUB/mo ($11666.67/mo) (vacancies: 1)
- admin             933333 RUB/mo ($11666.67/mo) (vacancies: 1)
- saas              913333 RUB/mo ($11416.67/mo) (vacancies: 1)
- designer          913333 RUB/mo ($11416.67/mo) (vacancies: 1)
- manager           900000 RUB/mo ($11250.00/mo) (vacancies: 2)
- marketing         893333 RUB/mo ($11166.67/mo) (vacancies: 6)
- sales             814667 RUB/mo ($10183.33/mo) (vacancies: 5)
- education         720000 RUB/mo ($9000.00/mo) (vacancies: 3)
- banking           640000 RUB/mo ($8000.00/mo) (vacancies: 1)
- training          640000 RUB/mo ($8000.00/mo) (vacancies: 1)
- fintech           640000 RUB/mo ($8000.00/mo) (vacancies: 1)
- ops               533333 RUB/mo ($6666.67/mo) (vacancies: 1)
- finance           466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- ethereum          466667 RUB/mo ($5833.33/mo) (vacancies: 1)
- crypto            466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- web3              466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- blockchain        466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- defi              466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- other             466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- bitcoin           466667 RUB/mo ($5833.33/mo) (vacancies: 2)
- legal             466667 RUB/mo ($5833.33/mo) (vacancies: 1)
- accountant        12667 RUB/mo ($158.33/mo) (vacancies: 1)
